<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26 - Double Vertical Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="slider-container">

        <div class="left-slide">

            <div style="background-color:#b22222  ;">
            <h1>Bridge</h1>
            <p>At night!!</p>
            </div>

            <div style="background-color:#f0e68c  ;">
            <h1>Train</h1>
            <p>Fast</p>
            </div>

            <div style="background-color:#66CDAA  ;">
            <h1>Boreal</h1>
            <p>In the night north ocean!</p>
            </div>
                        
            <div style="background-color:#1E90FF  ;">
            <h1>Bridge</h1>
            <p>At night!!</p>
            </div>
            
        </div>

        <div class="right-slide">

            <div style="background-image:url('./img/pexels-joonas-kääriäinen-240572.jpg');"></div>

            <div style="background-image:url('./img/pexels-pixabay-41004.jpg') ;"></div>

            <div style="background-image:url('./img/pexels-pixabay-417023.jpg') ;"></div>
           
            <div style="background-image:url('./img/pexels-pixabay-417054.jpg') ;"></div>
           
        </div>

        <div class="action-buttons">

            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>

            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>

        </div>

    </div>
    
  
    <script src="./script.js"></script>
</body>
</html>