<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 49 - To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <h1>To Dos</h1>

        <form id="form">
            <input type="text" class="input" id="input" placeholder="Enter your to do..." autocomplete="off">

            <ul class="todos" id="todos"></ul>
        </form>

        <small>Left click to toggle completed  <br> Right click to delete to do</small>
    
  
    <script src="./script.js"></script>
</body>
</html>